server{
    listen 80;
    listen [::]:80;
    server_name {DOMAIN_NAME};

    location /static/ {
        root /var/www/{NAME}/static/;
    }
    location /media/ {
        root www/{NAME}/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;
    }
}